quarkus.mongodb.connection-string=${MONGO_CONNECTION_URL}

quarkus.rest-client.jeap-rio-api.url=https://jeap.rio.rj.gov.br/dadosAbertosAPI
quarkus.rest-client.jeap-rio-api.scope=javax.inject.Singleton

quarkus.http.port=${PORT:8080}